spring.datasource.url=jdbc:postgresql://localhost/CRM
spring.datasource.username=CRMAdmin
spring.datasource.password=O>F`y|kgbcX`4m%A
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

